{
  "folders": [
    {
      "path": "../../../../Downloads/photoshop/design-assets"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PSD-TO-HTML-1",
    "liveServer.settings.port": 5503
  }
}
